.upper-section {
    display: flex;
.subpage
{
    display: flex;
    margin-left: 15em;
    margin-bottom: 5em;
img

{
    height: 20vw;
    width: 16vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-right: 0px;
}

.description {
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
    p

{
    margin-left: 5vw;
    font-size: 25px;
    width: 15vw;
}

h1 {
    margin-left: 5vw;
    font-size: 50px;
    width: 15vw;
    font-weight: normal;
}

}
}
}

.lower-section {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    .subpage

{
    display: flex;
    flex-direction: column;
    padding: 1em;
    img

{
    align-self: center;
    height: 15vw;
    width: 12vw;
    margin-right: 0px;
}

.description {
    align-self: center;
    h1

{
    flex-wrap: nowrap;
    font-size: 25px;
    width: 10vw;
    font-weight: normal;
}

}
}
}

.heading-image {
    img

{
    border-bottom-right-radius: 50% 10%;
    border-bottom-left-radius: 50% 10%;
    margin-bottom: 30px;
    width: 100%;
}

.description {
    color: white;
    position: absolute;
    margin-left: 37.5%;
    margin-top: -15%;
    font-size: 5vw;
}

}

.heading {
    width: 100%;
}
