.intro {
    margin-top: -5vw;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    text-decoration: none;
    justify-content: space-around;
    width: 100%;
    height: auto;
    border-bottom-right-radius: 50% 10%;
    border-bottom-left-radius: 50% 10%;
    .team

{
    font-size: 1vw;
    b

{
    font-size: 1.5vw;
}

padding-top: 6vw;
padding-bottom: 0vw;
text-align: center;
width: 30vw;
}

.team:nth-child(4), .team:nth-child(5) {
    padding-top: -2vw;
    padding-bottom: .5vw;
    margin-bottom: .5vw;
    text-align: center;
    width: 30vw;
}

}

.upper-section {
    display: flex;
    margin-top: 3vw;
    margin-bottom: 3vw;
    .member

{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    img

{
    width: 20vw;
    height: 20vw;
}

}
}

.lower-section {
    margin-top: 3vw;
    margin-bottom: 3vw;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    .member

{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    img

{
    width: 15vw;
    height: 15vw;
    margin-left: auto;
    margin-right: auto;
}

}
}

.team-section {
    display: flex;
}

.heading-image {
    img

{
    border-bottom-right-radius: 50% 10%;
    border-bottom-left-radius: 50% 10%;
    margin-bottom: 30px;
    width: 100%;
}

.description {
    color: white;
    position: absolute;
    margin-left: 36%;
    margin-top: -15%;
    font-size: 5vw;
}

}

.heading {
    width: 100%;
}


.upper-section {
    display: flex;
}

.upper-section .subpage {
    display: flex;
    margin-left: 8.5vw;
    margin-bottom: 5em;
}

    .upper-section .subpage img {
        height: 20vw;
        width: 16vw;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-right: 0px;
    }

    .upper-section .subpage .description {
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
    }

        .upper-section .subpage .description p {
            margin-left: 5vw;
            font-size: 25px;
            width: 15vw;
        }

        .upper-section .subpage .description h1 {
            display: flex;
            margin-left: 5vw;
            margin-bottom: 0px;
            font-size: 50px;
            width: 15vw;
            font-weight: normal;
        }

.lower-section {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
grid-auto-flow: row;
}

.lower-section .subpage {
    display: flex;
    flex-direction: column;
    padding: 1em;
}

    .lower-section .subpage img {
        margin-left: 10px;
        align-self: center;
        height: 15vw;
        width: 12vw;
        margin-right: 0px;
    }

    .lower-section .subpage .description {
        align-self: center;
    }

        .lower-section .subpage .description h1 {
            flex-wrap: nowrap;
            font-size: 25px;
            width: 10vw;
            font-weight: normal;
            margin-left: 0px;
        }

.subpage img {
    border-radius: 0px;
}


.description div{
    margin-left:0%;
}